{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RraAOkXAUzv21TBxt0At4",
      "type": "rectangle",
      "x": 306.89996337890625,
      "y": 149.60001754760742,
      "width": 131.60000610351562,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1827193677,
      "version": 102,
      "versionNonce": 850556963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yeDDjqFblFSHvIWXZTTJf"
        }
      ],
      "updated": 1709799651792,
      "link": null,
      "locked": false
    },
    {
      "id": "yeDDjqFblFSHvIWXZTTJf",
      "type": "text",
      "x": 347.1699981689453,
      "y": 167.10001754760742,
      "width": 51.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1509581741,
      "version": 37,
      "versionNonce": 580221891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709799651792,
      "link": null,
      "locked": false,
      "text": "public",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RraAOkXAUzv21TBxt0At4",
      "originalText": "public",
      "lineHeight": 1.25
    },
    {
      "id": "7grX1w3bGYcXRMZNlj0sM",
      "type": "rectangle",
      "x": 312.49998474121094,
      "y": 440.8001022338867,
      "width": 131.60000610351562,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1167772131,
      "version": 167,
      "versionNonce": 148165933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sQiYJi4pqOIk9T8pLPprT"
        }
      ],
      "updated": 1709799465163,
      "link": null,
      "locked": false
    },
    {
      "id": "sQiYJi4pqOIk9T8pLPprT",
      "type": "text",
      "x": 363.5500030517578,
      "y": 458.3001022338867,
      "width": 29.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1410313357,
      "version": 15,
      "versionNonce": 188458893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709799465163,
      "link": null,
      "locked": false,
      "text": "src",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7grX1w3bGYcXRMZNlj0sM",
      "originalText": "src",
      "lineHeight": 1.25
    },
    {
      "id": "CTsFJb98xAhlaspAq23Xa",
      "type": "line",
      "x": 440.9999237060547,
      "y": 178.8000373840332,
      "width": 95.60003662109375,
      "height": 1.3999710083007812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 376880429,
      "version": 85,
      "versionNonce": 311888739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709799651792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.60003662109375,
          1.3999710083007812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_MgFPzWCjrUJMG2rvA3yw",
      "type": "rectangle",
      "x": 539.6111111111112,
      "y": 154.44445588853625,
      "width": 185.4999542236328,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1160483181,
      "version": 120,
      "versionNonce": 1429183245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DZL2aKZlw7mCpS-cjSzDC"
        }
      ],
      "updated": 1709801961781,
      "link": null,
      "locked": false
    },
    {
      "id": "DZL2aKZlw7mCpS-cjSzDC",
      "type": "text",
      "x": 598.2811245388456,
      "y": 159.44445588853625,
      "width": 68.15992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1039195085,
      "version": 51,
      "versionNonce": 1082236621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709801964501,
      "link": null,
      "locked": false,
      "text": "assets\n(image)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "_MgFPzWCjrUJMG2rvA3yw",
      "originalText": "assets\n(image)",
      "lineHeight": 1.25
    },
    {
      "id": "bWOUjp4KPxDsSfkIjqMpZ",
      "type": "line",
      "x": 443.1110577053495,
      "y": 470.4444597032335,
      "width": 95.00011444091797,
      "height": 0.999908447265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1703807661,
      "version": 53,
      "versionNonce": 2059515021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709799538552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.00011444091797,
          -0.999908447265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C9X3a5kYsPxq5Wh33Li7g",
      "type": "rectangle",
      "x": 544.6111874050565,
      "y": 438.444452073839,
      "width": 168.49998474121094,
      "height": 64.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 280642381,
      "version": 103,
      "versionNonce": 205093261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LIknnTeqF1QrUinBrVNRG"
        }
      ],
      "updated": 1709806247118,
      "link": null,
      "locked": false
    },
    {
      "id": "LIknnTeqF1QrUinBrVNRG",
      "type": "text",
      "x": 575.6112331814237,
      "y": 457.9444597032335,
      "width": 106.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1821266349,
      "version": 26,
      "versionNonce": 390905837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709806247118,
      "link": null,
      "locked": false,
      "text": "components",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "C9X3a5kYsPxq5Wh33Li7g",
      "originalText": "components",
      "lineHeight": 1.25
    },
    {
      "id": "lJJEXa4bJPQtKqPLMSRDm",
      "type": "rectangle",
      "x": 541.6111568874784,
      "y": 544.4444749620226,
      "width": 168.49998474121094,
      "height": 64.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 405723565,
      "version": 148,
      "versionNonce": 367606989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cQAQNcaL8pVaSdWcjAOqZ"
        }
      ],
      "updated": 1709801369476,
      "link": null,
      "locked": false
    },
    {
      "id": "cQAQNcaL8pVaSdWcjAOqZ",
      "type": "text",
      "x": 591.6411861843534,
      "y": 563.9444825914171,
      "width": 68.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 434183181,
      "version": 10,
      "versionNonce": 1417041635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709801369475,
      "link": null,
      "locked": false,
      "text": "@types",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lJJEXa4bJPQtKqPLMSRDm",
      "originalText": "@types",
      "lineHeight": 1.25
    },
    {
      "id": "-BIP2pnQgc_FLMKapyKwE",
      "type": "rectangle",
      "x": 537.6112179226346,
      "y": 658.4444139268663,
      "width": 168.49998474121094,
      "height": 64.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1560142435,
      "version": 203,
      "versionNonce": 393623875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rulOWAuMHrx3gRbO5PqN6"
        }
      ],
      "updated": 1709801382006,
      "link": null,
      "locked": false
    },
    {
      "id": "rulOWAuMHrx3gRbO5PqN6",
      "type": "text",
      "x": 608.0712246365018,
      "y": 677.9444215562609,
      "width": 27.579971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014603267,
      "version": 12,
      "versionNonce": 1118304781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709801382006,
      "link": null,
      "locked": false,
      "text": "api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-BIP2pnQgc_FLMKapyKwE",
      "originalText": "api",
      "lineHeight": 1.25
    },
    {
      "id": "4nbIUDfhlf0EPJLBEe2n6",
      "type": "rectangle",
      "x": 540.1111416286893,
      "y": 809.444322374132,
      "width": 168.49998474121094,
      "height": 64.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 554808141,
      "version": 368,
      "versionNonce": 772471405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n3bFtIiJik1tiI79h71VA"
        }
      ],
      "updated": 1709801866489,
      "link": null,
      "locked": false
    },
    {
      "id": "n3bFtIiJik1tiI79h71VA",
      "type": "text",
      "x": 596.8511623806424,
      "y": 828.9443300035265,
      "width": 55.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1618461101,
      "version": 128,
      "versionNonce": 1233047363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709801866489,
      "link": null,
      "locked": false,
      "text": "pages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4nbIUDfhlf0EPJLBEe2n6",
      "originalText": "pages",
      "lineHeight": 1.25
    },
    {
      "id": "EqYMTdMXMmGuob1cTOrUZ",
      "type": "rectangle",
      "x": 874.6112636990019,
      "y": 341.44436815049914,
      "width": 168.49998474121094,
      "height": 64.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 338152205,
      "version": 359,
      "versionNonce": 1304407747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3PJWr7NuTLqdUZSWGTcBn"
        }
      ],
      "updated": 1709801443718,
      "link": null,
      "locked": false
    },
    {
      "id": "3PJWr7NuTLqdUZSWGTcBn",
      "type": "text",
      "x": 934.6712765163848,
      "y": 360.9443757798937,
      "width": 48.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7659885,
      "version": 285,
      "versionNonce": 1610800739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709801443718,
      "link": null,
      "locked": false,
      "text": "atom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EqYMTdMXMmGuob1cTOrUZ",
      "originalText": "atom",
      "lineHeight": 1.25
    },
    {
      "id": "Nl5CCsW1e3IAkxWBJ-80O",
      "type": "rectangle",
      "x": 877.6114468044707,
      "y": 428.4443757798937,
      "width": 168.49998474121094,
      "height": 64.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1018586861,
      "version": 456,
      "versionNonce": 1911578915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D2Hq_eDSHal8fRpUF86ga"
        }
      ],
      "updated": 1709801433290,
      "link": null,
      "locked": false
    },
    {
      "id": "D2Hq_eDSHal8fRpUF86ga",
      "type": "text",
      "x": 917.6614880032012,
      "y": 447.9443834092882,
      "width": 88.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 483314061,
      "version": 137,
      "versionNonce": 1949189315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709801433290,
      "link": null,
      "locked": false,
      "text": "molecules",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Nl5CCsW1e3IAkxWBJ-80O",
      "originalText": "molecules",
      "lineHeight": 1.25
    },
    {
      "id": "_RcLsHHYHAvLdZu01HfvI",
      "type": "text",
      "x": 1078.8611416286894,
      "y": 360.44442155626086,
      "width": 35.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1540655021,
      "version": 68,
      "versionNonce": 1276634349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709801447936,
      "link": null,
      "locked": false,
      "text": "ui만",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ui만",
      "lineHeight": 1.25
    },
    {
      "id": "8uVsZT2I1mSNBv-PSX9gn",
      "type": "text",
      "x": 1066.6110805935332,
      "y": 448.4446046617296,
      "width": 210.87997436523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1056115757,
      "version": 94,
      "versionNonce": 87892899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709801449444,
      "link": null,
      "locked": false,
      "text": "ui들을 합친 기능, 로직",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ui들을 합친 기능, 로직",
      "lineHeight": 1.25
    },
    {
      "id": "8fol3pcEvzypAIvhBFWGD",
      "type": "line",
      "x": 719.1111568874784,
      "y": 464.4444749620226,
      "width": 155.4999542236328,
      "height": 2.0000076293945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1865776013,
      "version": 184,
      "versionNonce": 1549741731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709801431327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.50001525878906,
          -2.0000076293945312
        ],
        [
          155.4999542236328,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "syq1c4fOljEK293NALSYk",
      "type": "line",
      "x": 794.1110805935331,
      "y": 372.4444291856554,
      "width": 0.0000762939453125,
      "height": 89.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2008798221,
      "version": 150,
      "versionNonce": 1646807181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709801437181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0000762939453125,
          89.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lS6J53DrM5C_RnSk_78z4",
      "type": "line",
      "x": 791.6110805935331,
      "y": 372.44446733262805,
      "width": 79.00001525878906,
      "height": 1.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1232046979,
      "version": 125,
      "versionNonce": 1134564291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709801441889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.000030517578125,
          1.999969482421875
        ],
        [
          79.00001525878906,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EaH_60zc1PmYqWJ1nXSg9",
      "type": "line",
      "x": 707.1111111111112,
      "y": 684.4444749620226,
      "width": 74.50004577636719,
      "height": 0.9999847412109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1620443267,
      "version": 38,
      "versionNonce": 2010188461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709800306684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.50004577636719,
          0.9999847412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o8uE8Qq4rPSBBXzPvCAlB",
      "type": "line",
      "x": 713.1110958523221,
      "y": 571.4444444444445,
      "width": 77.00004577636719,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 955822285,
      "version": 48,
      "versionNonce": 626449645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709801404682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.00004577636719,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gGTifZnbVavahhL0Hiakp",
      "type": "rectangle",
      "x": 791.6112331814237,
      "y": 542.4444291856554,
      "width": 168.49998474121094,
      "height": 64.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 855352419,
      "version": 190,
      "versionNonce": 351530339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BguY-lubJxyDRAKBATWUF"
        }
      ],
      "updated": 1709801403142,
      "link": null,
      "locked": false
    },
    {
      "id": "BguY-lubJxyDRAKBATWUF",
      "type": "text",
      "x": 841.3012661404081,
      "y": 561.9444368150499,
      "width": 69.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 594698925,
      "version": 60,
      "versionNonce": 1064716547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709801403142,
      "link": null,
      "locked": false,
      "text": "type.ts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gGTifZnbVavahhL0Hiakp",
      "originalText": "type.ts",
      "lineHeight": 1.25
    },
    {
      "id": "Z4diabz2z_Zuk2jPPa5Lk",
      "type": "rectangle",
      "x": 785.1112179226346,
      "y": 651.4444444444445,
      "width": 168.49998474121094,
      "height": 64.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 259850797,
      "version": 268,
      "versionNonce": 22164813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m3AyWC4nF66kGa-v5tNfm"
        }
      ],
      "updated": 1709801552045,
      "link": null,
      "locked": false
    },
    {
      "id": "m3AyWC4nF66kGa-v5tNfm",
      "type": "text",
      "x": 841.7512402004667,
      "y": 670.944452073839,
      "width": 55.219940185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1180054669,
      "version": 118,
      "versionNonce": 1985680995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709801552045,
      "link": null,
      "locked": false,
      "text": "api.ts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Z4diabz2z_Zuk2jPPa5Lk",
      "originalText": "api.ts",
      "lineHeight": 1.25
    },
    {
      "id": "UX5As3UvVQNZgmc5OWzNT",
      "type": "line",
      "x": 367.1111111111112,
      "y": 220.4444406297472,
      "width": 1.5000534057617188,
      "height": 191.00000381469727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1946998499,
      "version": 73,
      "versionNonce": 1119792493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709801467606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5000534057617188,
          191.00000381469727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FkLGdeix3pfOFY1PXpoVU",
      "type": "rectangle",
      "x": 781.1112789577909,
      "y": 733.4444902208116,
      "width": 168.49998474121094,
      "height": 64.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 512652685,
      "version": 320,
      "versionNonce": 76566765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8thlfq8k906c787HcDMJ_"
        }
      ],
      "updated": 1709801567818,
      "link": null,
      "locked": false
    },
    {
      "id": "8thlfq8k906c787HcDMJ_",
      "type": "text",
      "x": 818.0613140530057,
      "y": 740.4444978502062,
      "width": 94.59991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124605133,
      "version": 201,
      "versionNonce": 1100065613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709801567818,
      "link": null,
      "locked": false,
      "text": "axios.ts\n(instance)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "FkLGdeix3pfOFY1PXpoVU",
      "originalText": "axios.ts\n(instance)",
      "lineHeight": 1.25
    },
    {
      "id": "Sk26HhVMxCiCl0k50BEFI",
      "type": "line",
      "x": 744.1111568874784,
      "y": 687.4444291856554,
      "width": 2.5,
      "height": 87.00004577636719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1413995949,
      "version": 44,
      "versionNonce": 1733686243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709801572749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          87.00004577636719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8ij2A6dsFyqlysvBhWWBZ",
      "type": "line",
      "x": 741.1111263699003,
      "y": 768.4444139268663,
      "width": 39.499969482421875,
      "height": 0.9999847412109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 886275971,
      "version": 26,
      "versionNonce": 73873197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709801576653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.499969482421875,
          -0.9999847412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ri9LCS_jQGPD4GGvKHQjt",
      "type": "line",
      "x": 630.1111416286893,
      "y": 502.4444291856554,
      "width": 2.5,
      "height": 43.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 547884707,
      "version": 20,
      "versionNonce": 681566477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709801585610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          43.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y8EZ44b8JyuCXJO4n7Oa1",
      "type": "line",
      "x": 632.6111416286893,
      "y": 611.4444444444445,
      "width": 2.5,
      "height": 43.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1742679533,
      "version": 79,
      "versionNonce": 1801761635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709801587294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          43.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9mKrCo-vzAXPUtpLZ2lD9",
      "type": "line",
      "x": 619.1111568874784,
      "y": 721.4444444444445,
      "width": 0.9999847412109375,
      "height": 84.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1641226691,
      "version": 183,
      "versionNonce": 281915363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709801727547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9999847412109375,
          84.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d3KlKclch-l_p4tVricIo",
      "type": "text",
      "x": 1605.8611874050566,
      "y": 778.4444902208116,
      "width": 195.5399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1150624909,
      "version": 377,
      "versionNonce": 172724227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709802001607,
      "link": null,
      "locked": false,
      "text": "글로벌 css?\nnext.12에서 api 폴더",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "글로벌 css?\nnext.12에서 api 폴더",
      "lineHeight": 1.25
    },
    {
      "id": "WMszfb3ZVbebvz-fSIBF9",
      "type": "rectangle",
      "x": 537.1111111111112,
      "y": 919.444322374132,
      "width": 168.49998474121094,
      "height": 64.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2140803331,
      "version": 426,
      "versionNonce": 1559587811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tl1JF4_Xep3NKBlXD_NkP"
        }
      ],
      "updated": 1709801875218,
      "link": null,
      "locked": false
    },
    {
      "id": "Tl1JF4_Xep3NKBlXD_NkP",
      "type": "text",
      "x": 592.0611385769315,
      "y": 938.9443300035265,
      "width": 58.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 618068131,
      "version": 198,
      "versionNonce": 1283468653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709801875218,
      "link": null,
      "locked": false,
      "text": "styles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WMszfb3ZVbebvz-fSIBF9",
      "originalText": "styles",
      "lineHeight": 1.25
    },
    {
      "id": "NUUA5ZupMoYlHAd4S1ZZ0",
      "type": "rectangle",
      "x": 777.1111111111112,
      "y": 915.4443834092882,
      "width": 168.49998474121094,
      "height": 64.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1467519779,
      "version": 511,
      "versionNonce": 249738275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yoLr_Zzs1hxnsbDCXBIhW"
        }
      ],
      "updated": 1709801882332,
      "link": null,
      "locked": false
    },
    {
      "id": "yoLr_Zzs1hxnsbDCXBIhW",
      "type": "text",
      "x": 815.1811489529081,
      "y": 934.9443910386827,
      "width": 92.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1458550189,
      "version": 294,
      "versionNonce": 951252899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709801886668,
      "link": null,
      "locked": false,
      "text": "global.css",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NUUA5ZupMoYlHAd4S1ZZ0",
      "originalText": "global.css",
      "lineHeight": 1.25
    },
    {
      "id": "4MPUBbehrWICZNqHwa4ge",
      "type": "line",
      "x": 707.1111111111112,
      "y": 948.4444139268663,
      "width": 73.49998474121094,
      "height": 1.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 59602605,
      "version": 26,
      "versionNonce": 502537635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709801881441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.49998474121094,
          -1.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l6PWzbFOfmLj6hziXVMiz",
      "type": "line",
      "x": 624.1111568874784,
      "y": 872.4444291856554,
      "width": 0.4999542236328125,
      "height": 52.00004577636719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1326524621,
      "version": 32,
      "versionNonce": 2024095555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709801896016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4999542236328125,
          52.00004577636719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}