.container {
  width: 100%;
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
  row-gap: 50px;
}

.creditsWrapper{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.creditsWrapper img{
  border-radius: 20px;
}

.textWrapper{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;

}